# Cgi-Api

./: Cgi-Api.sln  Dockerfile
Cgi-Api/: Cgi-Api.csproj  Program.cs  Startup.cs
Cgi-Api.Composition/: Cgi-Api.Composition.csproj
Cgi-Api.Composition/Installer/: DbInstalller.cs  JWTInstaller.cs  ServiceInstaller.cs
Cgi-Api.Composition/Installer/Interfaces/: IInstaller.cs
Cgi-Api.DataAccess/: Cgi-Api.DataAccess.csproj
Cgi-Api.DataAccess/Data/: ApplicationDbContext.cs
Cgi-Api.DataAccess/Migrations/: 20200507102936_InitialCreate.Designer.cs  20200507102936_InitialCreate.cs  20200528134917_Schedule.Designer.cs  20200528134917_Schedule.cs  20200604082342_foreignkey.Designer.cs  20200604082342_foreignkey.cs  20200622141200_Shifts.Designer.cs  20200622141200_Shifts.cs  20200622165319_Datum.Designer.cs  20200622165319_Datum.cs  20200623185303_Incident.Designer.cs  20200623185303_Incident.cs  20200623202111_IncidentV2.Designer.cs  20200623202111_IncidentV2.cs  ApplicationDbContextModelSnapshot.cs
Cgi-Api.Models/: Cgi-Api.Models.csproj  Incident.cs  JwtUser.cs  LoginUser.cs  Schedule.cs  Shift.cs  User.cs
Cgi-Api.Services/: Cgi-Api.Services.csproj  IncidentService.cs  ScheduleService.cs  ShiftServices.cs  UserService.cs
Cgi-Api.Services/Helpers/: ExtensionMethods.cs  UserAlreadyExistsException.cs
Cgi-Api.Services/Interfaces/: IIncidentService.cs  IScheduleService.cs  IShiftService.cs  IUserService.cs
Cgi-Api/Controllers/: IncidentController.cs  ScheduleController.cs  ShiftController.cs  UserController.cs
Cgi-Api/Properties/: launchSettings.json
