<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cgi_Api.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cgi-Api.DataAccess\Cgi-Api.DataAccess.csproj" />
    <ProjectReference Include="..\Cgi-Api.Models\Cgi-Api.Models.csproj" />
  </ItemGroup>

</Project>
